{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x ./setup.sh && ./setup.sh"
  },
  "deploy": {
    "startCommand": "hypercorn main:app --bind \"[::]:$PORT\""
  }
}